# DataCenter

./: .gitignore  MJU.Data.sln  README.md
Mju.Datacenter/: .gitignore  Mju.Datacenter.sln
Mju.Datacenter/src/Mju.Datacenter.Application/: DatacenterAppService.cs  DatacenterApplicationAutoMapperProfile.cs  DatacenterApplicationModule.cs  Mju.Datacenter.Application.csproj
Mju.Datacenter/src/Mju.Datacenter.Application.Contracts/: DatacenterApplicationContractsModule.cs  Mju.Datacenter.Application.Contracts.csproj
Mju.Datacenter/src/Mju.Datacenter.DbMigrator/: DatacenterDbMigratorModule.cs  Mju.Datacenter.DbMigrator.csproj  Program.cs  appsettings.json
Mju.Datacenter/src/Mju.Datacenter.Domain/: DatacenterConsts.cs  DatacenterDomainModule.cs  Mju.Datacenter.Domain.csproj
Mju.Datacenter/src/Mju.Datacenter.Domain.Shared/: DatacenterDomainErrorCodes.cs  DatacenterDomainSharedModule.cs  Mju.Datacenter.Domain.Shared.csproj
Mju.Datacenter/src/Mju.Datacenter.EntityFrameworkCore/: Mju.Datacenter.EntityFrameworkCore.csproj
Mju.Datacenter/src/Mju.Datacenter.EntityFrameworkCore.DbMigrations/: Mju.Datacenter.EntityFrameworkCore.DbMigrations.csproj
Mju.Datacenter/src/Mju.Datacenter.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DatacenterEntityFrameworkCoreDbMigrationsModule.cs  DatacenterMigrationsDbContext.cs  DatacenterMigrationsDbContextFactory.cs  EntityFrameworkCoreDatacenterDbSchemaMigrator.cs
Mju.Datacenter/src/Mju.Datacenter.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  DatacenterMigrationsDbContextModelSnapshot.cs
Mju.Datacenter/src/Mju.Datacenter.HttpApi/: DatacenterHttpApiModule.cs  Mju.Datacenter.HttpApi.csproj
Mju.Datacenter/src/Mju.Datacenter.HttpApi.Client/: DatacenterHttpApiClientModule.cs  Mju.Datacenter.HttpApi.Client.csproj
Mju.Datacenter/src/Mju.Datacenter.HttpApi/Controllers/: DatacenterController.cs  TestController.cs
Mju.Datacenter/src/Mju.Datacenter.HttpApi/Models/Test/: TestModel.cs
Mju.Datacenter/src/Mju.Datacenter.Web/: DatacenterBrandingProvider.cs  DatacenterWebAutoMapperProfile.cs  DatacenterWebModule.cs  Mju.Datacenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mju.Datacenter/test/Mju.Datacenter.Application.Tests/: DatacenterApplicationTestBase.cs  DatacenterApplicationTestModule.cs  Mju.Datacenter.Application.Tests.csproj
Mju.Datacenter/test/Mju.Datacenter.Application.Tests/Samples/: SampleAppServiceTests.cs
Mju.Datacenter/test/Mju.Datacenter.Domain.Tests/: DatacenterDomainTestBase.cs  DatacenterDomainTestModule.cs  Mju.Datacenter.Domain.Tests.csproj
Mju.Datacenter/test/Mju.Datacenter.EntityFrameworkCore.Tests/: Mju.Datacenter.EntityFrameworkCore.Tests.csproj
Mju.Datacenter/test/Mju.Datacenter.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DatacenterConsoleApiClientModule.cs  Mju.Datacenter.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
Mju.Datacenter/test/Mju.Datacenter.TestBase/: DatacenterTestBase.cs  DatacenterTestBaseModule.cs  DatacenterTestDataSeedContributor.cs  Mju.Datacenter.TestBase.csproj
Mju.Datacenter/test/Mju.Datacenter.Web.Tests/: DatacenterWebTestBase.cs  DatacenterWebTestModule.cs  DatacenterWebTestStartup.cs  Mju.Datacenter.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+26 files in other folders)
