<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mju.Datacenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mju.Datacenter.Domain\Mju.Datacenter.Domain.csproj" />
    <ProjectReference Include="..\Mju.Datacenter.Application.Contracts\Mju.Datacenter.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.0.0" />
  </ItemGroup>

</Project>
